{
  "name": "av-opencode-plugins",
  "version": "0.2.16",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "packages/python-developer/dist",
    "packages/code-review/dist",
    "packages/frontend-developer/dist",
    "packages/skill-utils/dist",
    "packages/skill-registry/dist",
    "packages/swift-developer/dist",
    "packages/coordinator/dist"
  ],
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@opencode-ai/plugin": "^1.14.19"
  },
  "overrides": {
    "uuid": ">=14.0.0"
  },
  "scripts": {
    "build:root": "tsup --config tsup.root.config.ts && node scripts/copy-root-assets.mjs",
    "build": "npm run build:root && npm run build --workspace @appverk/opencode-skill-utils && npm run build --workspace @appverk/opencode-python-developer && npm run build --workspace @appverk/opencode-code-review && npm run build --workspace @appverk/opencode-frontend-developer && npm run build --workspace @appverk/opencode-skill-registry && npm run build --workspace @appverk/opencode-swift-developer && npm run build --workspace @appverk/opencode-coordinator",
    "test": "npm run build:root && npm run build --workspace @appverk/opencode-skill-utils && vitest run --config vitest.config.ts && npm run test --workspace @appverk/opencode-python-developer && npm run test --workspace @appverk/opencode-code-review && npm run test --workspace @appverk/opencode-frontend-developer && npm run test --workspace @appverk/opencode-skill-registry && npm run test --workspace @appverk/opencode-swift-developer",
    "typecheck": "tsc -p tsconfig.json --noEmit && npm run build --workspace @appverk/opencode-skill-utils && npm run typecheck --workspace @appverk/opencode-skill-utils && npm run typecheck --workspace @appverk/opencode-python-developer && npm run typecheck --workspace @appverk/opencode-code-review && npm run typecheck --workspace @appverk/opencode-frontend-developer && npm run typecheck --workspace @appverk/opencode-skill-registry && npm run typecheck --workspace @appverk/opencode-swift-developer && npm run typecheck --workspace @appverk/opencode-coordinator",
    "check": "npm run typecheck && npm run test && npm run build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify-dist": "node scripts/verify-dist-sync.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "eslint": "^9.25.1",
    "prettier": "^3.5.3",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0",
    "vitest": "^3.1.2"
  },
  "types": "./dist/index.d.ts"
}
